<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Tienda Web</title>
    <!-- Se enlaza a la MISMA hoja de estilos para mantener la consistencia -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- El encabezado es idéntico en todas las páginas -->
    <header>
        <h1>Mi Tienda Web</h1>
    </header>

    <!-- El menú de navegación es idéntico y permite ir a todas las páginas -->
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li> <!-- Asumiendo que también crearás productos.html -->
            <li><a href="index.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal específico de la página de Contacto -->
    <main>
        <section class="form-container"> <!-- Usamos la misma clase para el estilo de caja -->
            <h2>Ponte en Contacto con Nosotros</h2>
            <p>Si tienes alguna pregunta, sugerencia o necesitas soporte, no dudes en contactarnos a través de los siguientes medios:</p>
            
            <ul>
                <li><strong>Correo Electrónico:</strong> soporte@mitiendaweb.com</li>
                <li><strong>Teléfono:</strong> +123 456 7890</li>
                <li><strong>Dirección:</strong> Calle Falsa 123, Ciudad Ejemplo, País.</li>
            </ul>
        </section>
    </main>

    <!-- El pie de página es idéntico en todas las páginas -->
    <footer>
        <p>&copy; 2024 Mi Tienda Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>