<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Tienda Web - Registro</title>
    <!-- Enlace a la hoja de estilos externa  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Encabezado del sitio  -->
    <header>
        <h1>Mi Tienda Web</h1>
    </header>

    <!-- Menú de navegación  -->
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="index.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal de la página  -->
    <main>
        <!-- Sección específica para el formulario de registro -->
        <section class="form-container">
            <h2>Crea tu cuenta</h2>
            <p>Regístrate para acceder a ofertas exclusivas.</p>

            <!-- El formulario. 'novalidate' evita la validación del navegador para usar la nuestra con JS. -->
            <form id="registro-form" novalidate>
                
                <!-- Campo Nombre -->
                <div class="form-group">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Ej: Juan Pérez">
                    <!-- Espacio para el mensaje de error de JS -->
                    <span class="error-message" id="error-nombre"></span>
                </div>

                <!-- Campo Email -->
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required placeholder="tucorreo@ejemplo.com">
                    <span class="error-message" id="error-email"></span>
                </div>

                <!-- Campo Contraseña -->
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required placeholder="Mínimo 8 caracteres">
                    <span class="error-message" id="error-password"></span>
                </div>

                <!-- Botón de envío -->
                <button type="submit">Registrarse</button>

            </form>
        </section>
    </main>

    <!-- Pie de página  -->
    <footer>
        <p>&copy; 2024 Mi Tienda Web. Todos los derechos reservados.</p>
    </footer>

    <!-- Enlace al script de JavaScript. 'defer' asegura que se ejecute después de cargar el HTML -->
    <script src="script.js" defer></script>
</body>
</html>