<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Tienda Web</title>
    <!-- Se enlaza a la MISMA hoja de estilos para mantener la consistencia -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- El encabezado es idéntico en todas las páginas -->
    <header>
        <h1>Mi Tienda Web</h1>
    </header>

    <!-- El menú de navegación es idéntico y permite ir a todas las páginas -->
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li> <!-- Puedes crear productos.html de la misma manera -->
            <li><a href="index.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal específico de la página de Inicio -->
    <main>
        <section class="form-container"> <!-- Usamos la misma clase para mantener el estilo de caja -->
            <h2>¡Bienvenido a Nuestra Tienda!</h2>
            <p>Explora nuestras categorías y encuentra los mejores productos. Si aún no tienes una cuenta, no dudes en registrarte para recibir notificaciones sobre nuestras ofertas especiales.</p>
            
            <!-- Opcional: Podrías añadir una imagen de bienvenida aquí -->
            <!-- <img src="ruta/a/tu/imagen.jpg" alt="Banner de la tienda" style="width:100%;"> -->
        </section>
    </main>

    <!-- El pie de página es idéntico en todas las páginas -->
    <footer>
        <p>&copy; 2024 Mi Tienda Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>