<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Mi Tienda Web</title>
    <!-- Enlazamos a la misma hoja de estilos para que el diseño sea idéntico -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- El encabezado es igual en todas las páginas -->
    <header>
        <h1>Mi Tienda Web</h1>
    </header>

    <!-- El menú de navegación es igual y funcional en todas las páginas -->
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="index.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal específico para la página de Productos -->
    <main>
       
        <section class="form-container"> 
            <h2>Nuestros Productos</h2>
            <p>¡Próximamente aquí!</p>
        </section>
    </main>

    <!-- El pie de página es igual en todas las páginas -->
    <footer>
        <!-- Modifiqué el texto para que coincida exactamente con tu imagen -->
        <p>&copy; 2024 Mi Tienda Web.</p>
    </footer>

</body>
</html>